DROP TABLE IF EXISTS src;
DROP TABLE IF EXISTS src1;
DROP TABLE IF EXISTS src_json;
DROP TABLE IF EXISTS src_sequencefile;
DROP TABLE IF EXISTS src_thrift;
DROP TABLE IF EXISTS srcbucket;
DROP TABLE IF EXISTS srcbucket2;
DROP TABLE IF EXISTS srcpart;
DROP TABLE IF EXISTS primitives;
DROP TABLE IF EXISTS dest1;
DROP TABLE IF EXISTS dest2;
DROP TABLE IF EXISTS dest3;
DROP TABLE IF EXISTS dest4;
DROP TABLE IF EXISTS dest4_sequencefile;
DROP TABLE IF EXISTS dest_j1;
DROP TABLE IF EXISTS dest_g1;
DROP TABLE IF EXISTS dest_g2;
DROP TABLE IF EXISTS fetchtask_ioexception;

DROP TABLE IF EXISTS cbo_t1;
DROP TABLE IF EXISTS cbo_t2;
DROP TABLE IF EXISTS cbo_t3;
DROP TABLE IF EXISTS src_cbo;
DROP TABLE IF EXISTS part;
DROP TABLE IF EXISTS lineitem;

Test